<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro projeto!</title>
    <link rel="shortcut icon" href="imagens/jack0.icon" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
        <header>
            <h1>Jack Daniel’s Honey</h1>
            <p>Tudo sobre nosso deliciosissimo Jack Daniel’s Honey!</p>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">sobre</a>
            <a href="#">Fale conosco</a>
        </nav>
        <main>
            <article>
            <h1>Sobre o Jack Daniel’s Honey</h1>

            <p>O <strong>Jack Daniel’s Honey</strong> tem um clássico sabor do tradicional Jack Daniel’s Tennessee Whiskey com a suavidade do mel natural, o Jack Daniel’s Tennessee Honey oferece uma experiência única e envolvente. Com seu perfil adocicado e notas suaves, ele conquista tanto os amantes de whiskey quanto quem busca uma bebida mais leve e versátil para diversas ocasiões.</p>

            <h2>Como surgiu o Honey?</h2>

            <p>O <a href="https://www.jackdaniels.com/pt-br" target="_blank">Jack Daniel’s</a> Tennessee Honey surgiu da busca da destilaria por criar uma bebida que mantivesse a essência do whiskey tradicional, mas que também trouxesse uma nova camada de suavidade e doçura. Lançado em 2011, o Honey foi desenvolvido a partir da mistura do clássico Jack Daniel’s Old No. 7 com um licor natural de mel, oferecendo uma proposta inovadora que rapidamente conquistou fãs ao redor do mundo. A ideia era criar algo autêntico, que preservasse o legado de qualidade da marca, mas com um toque moderno e acessível.</p>
        
            <picture>
                <img src="../primeiro projeto 2° modulo/imagens/honey500.png" alt="Jack">
            </picture>

            <p>A primeira versão do Jack Daniel’s Tennessee Honey foi lançada em 2011 e rapidamente chamou a atenção dos fãs da marca.</p>

            <p>O Jack Daniel’s Tennessee Honey foi criado pela equipe de Master Distillers da destilaria Jack Daniel’s, no Tennessee, liderados por Jeff Arnett na época. A ideia surgiu do desejo de inovar sem perder a essência do whiskey original, resultando em uma combinação autêntica de tradição e criatividade.</p>
        
            <picture>
                <img src="../primeiro projeto 2° modulo/imagens/criador do jack.png" alt="criador">
            </picture>

            <p>asper Newton "Jack" Daniel foi o fundador da famosa destilaria Jack Daniel’s, no Tennessee. Conhecido por seu espírito inovador e determinação, Jack começou a destilar ainda jovem e desenvolveu um método único de filtrar o whiskey através de carvão vegetal, garantindo um sabor suave e distinto. Seu legado de qualidade e tradição permanece vivo até hoje em cada garrafa.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/hGXbPGi9aoo?si=bk43D-HBqQUC0E9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

            <aside>
                <p>
                    Curiosidade Extra: O Sabor que Inspirou Novas Tradições
                    Desde o seu lançamento, o Jack Daniel’s Tennessee Honey não só conquistou fãs ao redor do mundo, como também abriu caminho para novas experiências dentro da marca. Seu sabor suave e adocicado inspirou a criação de coquetéis exclusivos, eventos temáticos e até novos hábitos de consumo, mostrando que inovação e tradição podem caminhar lado a lado. Seja puro, com gelo ou misturado em drinks refrescantes, o Jack Honey é a prova de que a autenticidade da Jack Daniel’s continua evoluindo — sem nunca perder sua essência.
                </p>
            </aside>
            </article>
        </main>
    <footer>
        <h1>Site criado por Kauã Mascarenhas para o Jack Daniel’s.</h1>
    </footer>
</body>
</html>