<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-Element
        > = ter um filho dentro de class
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none; /* isso é para nao ficar subliado*/
            font-weight: bold; /* para deixar os links em NEGRITO*/
        }

        a:visited {
            color: chartreuse; /*para os links ja visados ficar nesta cor*/
        }

        a:hover {
            color: black; /*para deixar o subliando em preto*/
            text-decoration: underline; /* para quando eu passar o mouse, ele ficar sublinado*/
        }

        a:active{
            color: blue;/*para que em quanto eu estiver apertando o link, ele mude a cor*/
        }
        a::before{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;

        }
        a::after {
            content: ' [LINK]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Decorando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://www.youtube.com/@cortesloudcoringaoficial">Canal do coringa</a></a></li>
        <li><a href="https://www.youtube.com/@oLuii">canal do olui</a></li>
    </ul>
    
</body>
</html>