<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

        @font-face {
            font-family: teste;
            src: url(AnacondaWildstyle_PERSONAL_USE_ONLY.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        h2 {
            font-family: teste;
        }

        h3 {
            font-family: "Monsieur La Doulaise", cursive;
            font-weight: 700;
            font-style: normal;
            font-size: 2em;
        }
    </style>
    <!--
    3 sites que posso procurar fontes: google fontes, dafont.com e o fontes css(w3.org)

    no google font vc pega o link que ele te da la

    para adicionar essas fontes, voce coloca @font-face

    tipos de format()
    -opentype(otf)
    -truetype(ttf)
    -embeddesd-opentype
    -truetype-aat
    -sgv
    -->
    <h1>Exemplo de W3.org</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit eius at. In, reprehenderit culpa quaerat iste ipsa ea hic dignissimos necessitatibus doloremque ducimus cumque aut ipsam fugiat molestias id!</p>
<hr>
    <h2> Exemplo _____ da ____ dafont</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore perspiciatis voluptate soluta. Sequi reiciendis nemo illum! Odio et quo delectus aspernatur eum eos officiis non. Similique neque praesentium aliquid dolorum.</p>
<hr>
    <h3>Exemplo do google Fontes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis blanditiis debitis quibusdam voluptatum placeat eos voluptate iste, quo totam repudiandae expedita, inventore temporibus cumque veritatis voluptates alias consequatur quis! Quasi!</p>

    <!--
    agora eu quero descobrir a fonte de uma foto, tem esse site:
    -whatfontis.com
    -->
</body>
</html>